# app
[Main]
#fontname=Mathjax_Caligraphic
#fontname=Samanata
fontname=Noto Sans
fontsize=11
editor=piccolo
mac1=--------------------------
mac2=**************************
mac3===========================
